<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/extensions.css">
</head>
<body>
    <main>

        <header>
            <div class="logo">
                <i class="fa-solid fa-life-ring"></i>
                <h2>Extensions</h2>
            </div>
            <i class="fa-solid fa-sun"></i>
        </header>
        <section class="extensions-list">
            <section class="head">
                <h3>Extensions List</h3>
                <div class="btns">
                    <button class="btn all">All</button>
                    <button class="btn">Active</button>
                    <button class="btn">Inactive</button>
                </div>
            </section>
            <section class="extensions">
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
                <div class="extension">
                    <div class="top">
                        <i class="fa-solid fa-suitcase-medical"></i>
                        <div class="extension-text">
                            <h4>DevLens</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero?</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="btn">Remove</div>
                        <div class="btn all">Add</div>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>