<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dom.css">
</head>

<body>
    <div>
        welcome
    </div>

    <section id="10">
        <a href="">LInk1</a><a href="">LInk2</a>
        <a href="">LInk3</a>
        <a href="">LInk4</a>
    </section>

    <section id="images-section">
        <img src="./images/DOM_table_example.png" alt="">
        <img src="./images/download.jpeg" alt="" name="ele">
        <img class="cls" src="./images/download.png" alt="">
    </section>

    <section name="ele">
        <form action="" class="cls">
            <input type="text" placeholder="input1">
        </form>
        <form action="">
            <input type="text" placeholder="input2">
        </form>
        <form action="">
            <input type="text" placeholder="input2">
        </form>
        <form action="">
            <input type="text" placeholder="input3">
        </form>
    </section>

    <script src="js/dom.js"></script>
</body>

</html>